PORT=8000

MONGO_URI=mongo_url_here
TOKEN_SECRET=your_jwt_secret_key
NODE_ENV=development
EMAIL_USER=your_email_address_to_use
EMAIL_PASS=email_app_password

HMAC_VERIFICATION_KEY=your_hmac_verification_key